<!DOCTYPE html>

<html>

<head>
    <title> Sample Recycling Tutorial </title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/howtorecycle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <nav id="nav">
            <a href="Homepage.html"> <img src="images/logo1.png" class="logo"> </a>
            <a href="Homepage.html" class="nav-button"><i class="fa fa-fw fa-home"></i></a>
            <div class="dropdown">
                <a href="HowToRecycle.html" class="nav-button"> How to Recycle
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="dropdown-content">
                    <a href="RecyclingTutorial.html">Understanding recycling symbols</a>
                    <a href="RecyclingTutorial.html">How to recycle at home</a>
                    <a href="RecyclingTutorial.html">Tips to help reduce contamination</a>
                </div>
            </div>
            <a href="ItemToRecycle.html" class="nav-button"> Item to Recycle </a>
            <a href="WhereToRecycle.html" class="nav-button"> Where to Recycle </a>
            <a href="Blog.html" class="nav-button"> Blog </a>
            <a href="AboutUs.html" class="nav-button"> About Us </a>
            <a href="Login.html" class="nav-button"> <i class="fa fa-fw fa-user"></i> </a>
        </nav>
    </header>

    <main>
            
        <div style="background-color: rgb(111, 194, 111); padding: 20px; display: flex;">
            <a class="fa fa-reply" style="color: black; font-size: 30px; cursor: pointer;" onclick="goBack()"></a>
            <div class="title">
                <h1>How to Recycle at Home</h1>
            </div>
        </div>
        <div style="text-align: center">
            <h2 style="word-spacing: 5px; font-weight: 100; text-align: left">Recycling is easy and most of us are recycling as much as we can. <br>
                Follow our simple steps and start recycling today.</h2>
            <h1>Steps to start recycling</h1>
            <hr>
            <br>
            <ol style="line-height: 40px; width: 1000px; margin-left: 200px; text-align: justify;">
                <li>
                    Find out what you can recycle at home - check our Recycling Locator tool to find out what you can
                    put in
                    your home recycling bins and whether you have a food and garden waste collection.
                </li>
                <br>
                <li>
                    Check you have the right bins, box, bag or caddy - nine out of ten of us have household recycling
                    collections, so if you don't already have a recycling bin, box, bag or caddy it's worth contacting
                    your local authority to check.
                </li>
                <br>
                <li>
                    Check the date - find out from your local authority which day your recycling will be collected. Your
                    recycling may be collected weekly, fortnightly or even monthly. Mark the date on a calendar or add a
                    reminder to your phone.
                </li>
                <br>
                <li>
                    Find a place to store your recycling - now that you know which items you can recycle, find a
                    convenient place to store them before you take them out to the bin. Remember recyclables from your
                    bathroom and other rooms at home!
                </li>
                <br>
                <li>

                    Make sure everyone in your house knows - encourage family and housemates to check whether items can
                    be reused or recycled before they are thrown away.
                </li>
                <br>
                <li>

                    If you don't have a recycling collection at home find your nearest recycling drop-off point. Our
                    Recycle an Item pages give detailed information on how and where to recycle a specific item that
                    can't be recycled at home.
                </li>
            </ol>

        </div>
    </main>

    <footer>
        <div class="footer-content">
            <h3> MYRecycle </h3>

            <p> MYRecycle.com is a website that purpose to raise awareness about recycling and to help Malaysians with
                recycling-related problems with the aim to reduce the amount of waste. </p>

            <ul class="socials">
                <li><a href="Homepage.html"><i class="fa fa-facebook"></i></a></li>
                <li><a href="Homepage.html"><i class="fa fa-twitter"></i></a></li>
                <li><a href="Homepage.html"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="Homepage.html"><i class="fa fa-youtube"></i></a></li>
                <li><a href="Homepage.html"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>


        </div>

        <div class="footer-bottom">
            <p>copyright &copy;2021 MYRecycle</p>
        </div>

    </footer>

    <script>
        function goBack() {
            window.history.back()
        }
    </script>
</body>

</html>